<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager</title>
    <style>
        body {
            color: #363636;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(45deg, #E4F1FE, #F6E4FE, #FCFCE4, #E4FEE4, #FEE4E4);
            background-size: 400% 400%;
            animation: pulsate 10s infinite;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .title:hover {
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .buttons a.button {
            margin: 0 1rem;
            padding: 1rem 2rem;
            border-radius: 4px;
            background-color: rgba(255, 218, 185, 0.5);
            color: #363636;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
        }

        .buttons a.button:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 218, 185, 0.7);
        }

        .buttons a.button:active {
            transform: scale(0.9);
            background-color: rgba(255, 218, 185, 1);
            box-shadow: none;
        }

        @keyframes pulsate {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Event Manager</h1>

            <div class="buttons">
                <a href="/table1" class="button">Table 1</a>
                <a href="/table2" class="button">Table 2</a>
                <a href="/table3" class="button">Table 3</a>
            </div>
        </div>
    </section>
</body>
</html>
